{
    "name": "diplom_js",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack --config webpack.prod.config.js",
        "dev": "webpack serve --config webpack.dev.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IgorLap239/diplom.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/IgorLap239/diplom/issues"
    },
    "homepage": "https://github.com/IgorLap239/diplom#readme",
    "devDependencies": {
        "@babel/core": "^7.13.10",
        "@babel/preset-env": "^7.13.12",
        "babel-loader": "^8.2.2",
        "webpack": "^5.27.2",
        "webpack-cli": "^4.5.0"
    }
}